
frontname(Euro Cup 2021 Edition)

name(Euro Cup 2021)

team(Austria,80)
team(Belgium,98)
team(Croatia,86)
team(Czech Republic,66) 
team(Denmark,74)
team(England,88)
team(Finland,56)
team(France,100)
team(Germany,94)
team(Hungary,68)
team(Italy,92)
team(Netherlands,84) 
team(North Macedonia,54)
team(Poland,82)
team(Portugal,96)
team(Russia,72)
team(Scotland,58)
team(Slovakia,64)
team(Spain,90)
team(Sweden,76)
team(Switzerland,78)
team(Turkey,62)
team(Ukraine,60)
team(Wales,70)






















