
plan(4,3,3)
planpos(60)

shirt(0,9,15)
short(0,4,20)
socks(0,9,15)

clash-shirt(160,9,3)
clash-short(160,9,3)
clash-socks(160,9,3)

keeper-shirt(54,10,9)
keeper-gloves(43,10,9)
keeper-socks(54,10,9)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,27,6)
newplayer(8,10,0,27,3)
playercopy(7,8)
newplayer(6,9,2,31,9)
playercopy(5,8)
playercopy(4,8)
playercopy(3,9)
newplayer(2,8,1,27,7)
playercopy(1,8)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,27,4)




