
plan(4,2,4)
planpos(-90)

shirt(0,9,8)
short(151,7,7)
socks(0,9,8)

clash-shirt(0,2,20)
clash-short(151,7,7)
clash-socks(0,2,20)

keeper-shirt(36,10,9)
keeper-gloves(151,5,10)
keeper-socks(36,10,9)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,1,27,6)
newplayer(8,10,0,27,6)
playercopy(7,9)
playercopy(6,8)
newplayer(5,9,0,30,9)
newplayer(4,10,2,29,7)
playercopy(3,8)
playercopy(2,5)
playercopy(1,8)
newplayer(0,9,1,27,2)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,30,9)



