plan(4,4,2)
planpos(90)

shirt(157,5,20)
short(157,7,8)
socks(157,5,20)

clash-shirt(157,7,10)
clash-short(157,7,10)
clash-socks(157,7,10)

keeper-shirt(17,9,9)
keeper-gloves(7,9,10)
keeper-socks(17,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,2,32,9)
newplayer(8,10,1,30,7)
newplayer(7,10,1,27,5)
playercopy(6,8)
playercopy(5,9)
newplayer(4,10,0,28,7)
playercopy(3,7)
playercopy(2,8)
playercopy(1,4)
playercopy(0,4)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,29,9)



