<!DOCTYPE html>
<html lang="en">
<head>
<title>Игра Футбольные Навыки: Кубок Европы - Vseigru.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The online soccer game featuring the 2021 Eurocup!">
<meta name="keywords" content="soccer, game, 3D, Eurocup, 2021, play">
<meta name="author" content="Radical Play LLC - Radicalplay.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta property="og:title" content="Soccer Skills - Eurocup Edition">
<meta property="og:description" content="The online soccer game featuring the 2021 Eurocup!">
<meta property="og:image" content="ogbanner.png">
<meta property="og:url" content>
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href>
<link rel="icon" type="image/png" sizes="32x32" href>
<link rel="icon" type="image/png" sizes="96x96" href>
<link rel="icon" type="image/png" sizes="16x16" href>
<style>
body { margin: 0px; padding: 0px; overflow: hidden; }
@font-face
{
font-family: TekoSkills;
src: url(data/Teko-Medium.ttf);
}
* { font-family: TekoSkills; }
</style>
<script>
var isphone=false;
if (navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/iPhone|iPad|iPod/i)||navigator.userAgent.match(/Opera Mini/i)||navigator.userAgent.match(/IEMobile/i)) { isphone=true; }
var isios=false;
if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) { isios=true; }

var checkrotate=true;
var rosize=new Image();
if (!isphone) { rosize.src="marc/resize.gif"; } else { rosize.src="marc/rotate.gif"; }

var gameorigin="home";
var cupname="eurocup";
</script>
<script src="soccerskills.js"></script>
</head>
<body onload="setTimeout(gamerun(),100)" bgcolor="#000000" link="#D3F2FF" alink="#D3F2FF" vlink="#D3F2FF" leftmargin="0" topmargin="0" margin="0" marginheight="0" marginwidth="0">
<canvas id="gamecanvas" onclick="canvasclick()" style="padding-left: 0; padding-right: 0;  margin-right: auto; margin-left: auto; display: block; width: 1280px; height: 720px;" width="1280" height="720"></canvas>
<script>
var canvasElement=document.getElementById('gamecanvas');
canvasElement.addEventListener("mousedown",msdown,false);
canvasElement.addEventListener('mousemove',msmove,false);
canvasElement.addEventListener("mouseup",msup,false);
canvasElement.addEventListener('mouseout',msup,false);
canvasElement.addEventListener('touchmove',frmove,false);
canvasElement.addEventListener('touchstart',frdown,false);
canvasElement.addEventListener('touchend',frup,false);

var rd=canvasElement.getContext('2d');
var xm=0,ym=0;
var mdown=false;

function msmove(evt)
{
var rect=canvasElement.getBoundingClientRect();
xm=(evt.clientX-rect.left); 
ym=(evt.clientY-rect.top);
}

function msdown(evt)
{
var rect=canvasElement.getBoundingClientRect();
xm=(evt.clientX-rect.left); 
ym=(evt.clientY-rect.top);
mdown=true;
}

function msup(evt) { mdown=false; }


function frmove(evt)
{
var cxm=0,cym=0;
for (var i=0;i<evt.touches.length;i++)
{
cxm+=evt.touches[i].clientX;
cym+=evt.touches[i].clientY;
}
var rect=canvasElement.getBoundingClientRect();
xm=((cxm/evt.touches.length)-rect.left);
ym=((cym/evt.touches.length)-rect.top);
}


function frdown(evt)
{
var cxm=0,cym=0;
for (var i=0;i<evt.touches.length;i++)
{
cxm+=evt.touches[i].clientX;
cym+=evt.touches[i].clientY;
}
var rect=canvasElement.getBoundingClientRect();
xm=((cxm/evt.touches.length)-rect.left);
ym=((cym/evt.touches.length)-rect.top);
mdown=true;
}

function frup(evt) { mdown=false; }

</script>
</body>
</html>
